<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>资讯</title>
    <link href="./bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/info.css">
    <!--[if lt IE 9]>
<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body style="background-color:#eee;">
    <nav class="navbar navbar-default navbar-fixed-top" style="border:none;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="#" style="padding:0;"><img src="./img/logo.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>首页</a></li>
                    <li class="active"><a href="info.html" target="_blank"><span class="glyphicon glyphicon-th-list"></span>资讯</a></li>
                    <li><a href="example.html"><span class="glyphicon glyphicon-fire"></span>案例</a></li>
                    <li><a href="about.html"><span class="glyphicon glyphicon-question-sign"></span>关于</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="banner">
        <div class="container">
            <h2>资讯</h2>
            <p>企业内训的最新动态、资源等...</p>
        </div>
    </div>
    <div class="content">
        <div class="text">
            <div class="container">
                <div class="col-md-8 content-left">
                    <div class="container-fluid" style="padding:0;">
                        <div class="row concent-info">
                            <div class="col-md-5 col-sm-5 col-xs-5">
                                <img src="img/info1.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-7">
                                <h4>广电总局发布TVOS2.0 华为阿里参与研发</h4>
                                <p class="hidden-xs">TVOS2.0是在TVOS1.0与华为MediaOS及阿里巴巴YunOS融合的基础上，打造的新一代智能电视操作系统。华为主要承担开发工作，内置的电视购物商城由阿里方面负责。</p>
                                <p>admin 15 / 10 / 11</p>
                            </div>
                        </div>
                        <div class="row concent-info">
                            <div class="col-md-5 col-sm-5 col-xs-5">
                                <img src="img/info2.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-7">
                                <h4>苹果四寸手机为何要配置强大的A9处理器？</h4>
                                <p class="hidden-xs">苹果明年初有可能对外发布一款经过升级的四英寸手机，相当于iPhone 5s。该手机将会配置苹果在2015年旗舰手机中采用的A9处理器。配置性能如此强大的应用处理器？</p>
                                <p>admin 15 / 10 / 11</p>
                            </div>
                        </div>
                        <div class="row concent-info">
                            <div class="col-md-5 col-sm-5 col-xs-5">
                                <img src="img/info3.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-7">
                                <h4>六家互联网公司发声明 抵制流量劫持等违法行为</h4>
                                <p class="hidden-xs">六家互联网公司（今日头条、美团大众点评网、360、腾讯、微博、小米科技）发布联合声明，呼吁有关运营商打击流量劫持，重视互联网公司被流量劫持，可能导致的严重后果。</p>
                                <p>admin 15 / 10 / 11</p>
                            </div>
                        </div>
                        <div class="row concent-info">
                            <div class="col-md-5 col-sm-5 col-xs-5">
                                <img src="img/info1.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-7">
                                <h4>广电总局发布TVOS2.0 华为阿里参与研发</h4>
                                <p class="hidden-xs">TVOS2.0是在TVOS1.0与华为MediaOS及阿里巴巴YunOS融合的基础上，打造的新一代智能电视操作系统。华为主要承担开发工作，内置的电视购物商城由阿里方面负责。</p>
                                <p>admin 15 / 10 / 11</p>
                            </div>
                        </div>
                        <div class="row concent-info">
                            <div class="col-md-5 col-sm-5 col-xs-5">
                                <img src="img/info2.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-7">
                                <h4>苹果四寸手机为何要配置强大的A9处理器？</h4>
                                <p class="hidden-xs">苹果明年初有可能对外发布一款经过升级的四英寸手机，相当于iPhone 5s。该手机将会配置苹果在2015年旗舰手机中采用的A9处理器。配置性能如此强大的应用处理器？</p>
                                <p>admin 15 / 10 / 11</p>
                            </div>
                        </div>
                        <div class="row concent-info">
                            <div class="col-md-5 col-sm-5 col-xs-5">
                                <img src="img/info3.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-7">
                                <h4>六家互联网公司发声明 抵制流量劫持等违法行为</h4>
                                <p class="hidden-xs">六家互联网公司（今日头条、美团大众点评网、360、腾讯、微博、小米科技）发布联合声明，呼吁有关运营商打击流量劫持，重视互联网公司被流量劫持，可能导致的严重后果。</p>
                                <p>admin 15 / 10 / 11</p>
                            </div>
                        </div>
                        <div class="row concent-info">
                            <div class="col-md-5 col-sm-5 col-xs-5">
                                <img src="img/info1.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-7">
                                <h4>广电总局发布TVOS2.0 华为阿里参与研发</h4>
                                <p class="hidden-xs">TVOS2.0是在TVOS1.0与华为MediaOS及阿里巴巴YunOS融合的基础上，打造的新一代智能电视操作系统。华为主要承担开发工作，内置的电视购物商城由阿里方面负责。</p>
                                <p>admin 15 / 10 / 11</p>
                            </div>
                        </div>
                        <div class="row concent-info">
                            <div class="col-md-5 col-sm-5 col-xs-5">
                                <img src="img/info2.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-7">
                                <h4>苹果四寸手机为何要配置强大的A9处理器？</h4>
                                <p class="hidden-xs">苹果明年初有可能对外发布一款经过升级的四英寸手机，相当于iPhone 5s。该手机将会配置苹果在2015年旗舰手机中采用的A9处理器。配置性能如此强大的应用处理器？</p>
                                <p>admin 15 / 10 / 11</p>
                            </div>
                        </div>
                        <div class="row concent-info">
                            <div class="col-md-5 col-sm-5 col-xs-5">
                                <img src="img/info3.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-7">
                                <h4>六家互联网公司发声明 抵制流量劫持等违法行为</h4>
                                <p class="hidden-xs">六家互联网公司（今日头条、美团大众点评网、360、腾讯、微博、小米科技）发布联合声明，呼吁有关运营商打击流量劫持，重视互联网公司被流量劫持，可能导致的严重后果。</p>
                                <p>admin 15 / 10 / 11</p>
                            </div>
                        </div>
                        <div class="row concent-info">
                            <div class="col-md-5 col-sm-5 col-xs-5">
                                <img src="img/info1.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-7">
                                <h4>广电总局发布TVOS2.0 华为阿里参与研发</h4>
                                <p class="hidden-xs">TVOS2.0是在TVOS1.0与华为MediaOS及阿里巴巴YunOS融合的基础上，打造的新一代智能电视操作系统。华为主要承担开发工作，内置的电视购物商城由阿里方面负责。</p>
                                <p>admin 15 / 10 / 11</p>
                            </div>
                        </div>
                        <div class="row concent-info">
                            <div class="col-md-5 col-sm-5 col-xs-5">
                                <img src="img/info2.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-7">
                                <h4>苹果四寸手机为何要配置强大的A9处理器？</h4>
                                <p class="hidden-xs">苹果明年初有可能对外发布一款经过升级的四英寸手机，相当于iPhone 5s。该手机将会配置苹果在2015年旗舰手机中采用的A9处理器。配置性能如此强大的应用处理器？</p>
                                <p>admin 15 / 10 / 11</p>
                            </div>
                        </div>
                        <div class="row concent-info">
                            <div class="col-md-5 col-sm-5 col-xs-5">
                                <img src="img/info3.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-7">
                                <h4>六家互联网公司发声明 抵制流量劫持等违法行为</h4>
                                <p class="hidden-xs">六家互联网公司（今日头条、美团大众点评网、360、腾讯、微博、小米科技）发布联合声明，呼吁有关运营商打击流量劫持，重视互联网公司被流量劫持，可能导致的严重后果。</p>
                                <p>admin 15 / 10 / 11</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 content-right hidden-xs hidden-sm">
                    <h2>热门资讯</h2>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-5" style="margin:12px 0;padding:0;">
                                <img src="img/info3.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-7" style="padding-right:0">
                                <h4>六家互联网公司发声明 抵制流量劫持等违法行为</h4>
                                <p>admin 15 / 10 / 11</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-5" style="margin:12px 0;padding:0;">
                                <img src="img/info1.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-7">
                                <h4>广电总局发布TVOS2.0 华为阿里参与研发</h4>
                                <p>admin 15 / 10 / 11</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-5" style="margin:12px 0;padding:0;">
                                <img src="img/info2.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-7">
                                <h4>苹果四寸手机为何要配置强大的A9处理器？</h4>
                                <p>admin 15 / 10 / 11</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-5" style="margin:12px 0;padding:0;">
                                <img src="img/info3.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-7" style="padding-right:0">
                                <h4>六家互联网公司发声明 抵制流量劫持等违法行为</h4>
                                <p>admin 15 / 10 / 11</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-5" style="margin:12px 0;padding:0;">
                                <img src="img/info1.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-7">
                                <h4>广电总局发布TVOS2.0 华为阿里参与研发</h4>
                                <p>admin 15 / 10 / 11</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-5" style="margin:12px 0;padding:0;">
                                <img src="img/info2.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-7">
                                <h4>苹果四寸手机为何要配置强大的A9处理器？</h4>
                                <p>admin 15 / 10 / 11</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-5" style="margin:12px 0;padding:0;">
                                <img src="img/info3.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-7" style="padding-right:0">
                                <h4>六家互联网公司发声明 抵制流量劫持等违法行为</h4>
                                <p>admin 15 / 10 / 11</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-5" style="margin:12px 0;padding:0;">
                                <img src="img/info1.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-7">
                                <h4>广电总局发布TVOS2.0 华为阿里参与研发</h4>
                                <p>admin 15 / 10 / 11</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer text-center">
        <p>企业培训 | 合作事宜 | 版权投诉</p>
        <p>苏ICP备12345678. © 2009-2016 瓢城企训网. Powered by Bootstrap.</p>
    </div>
    <script src="./js/jquery-3.2.1.js"></script>
    <script src="./bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>

</html>